#sonar.projectVersion=1.0
sonar.projectKey=le-quang-hai_dev-to-clone
sonar.organization=le-quang-hai
sonar.url=https://sonarcloud.io
sonar.projectName=dev-to-clone

# Source code location
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,node_modules/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.language=ts,plsql
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# PL/SQL Configuration 
sonar.plsql.file.suffixes=sql,ddl,dml
sonar.plsql.schemas=public

# Database specific settings
sonar.jdbc.dialect=postgresql
sonar.jdbc.url=${env.DATABASE_URL}
sonar.plsql.neon.connection=true
sonar.plsql.neon.ssl=require